<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>eea.reportnet [1.1.1]</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="overview.html">Overview</a></li><li class="chapter-item expanded "><a href="quick-facts-reportnet3.html">Quick Facts</a></li><li class="chapter-item expanded "><a href="feature-representation.html">Feature Representation</a></li><li class="chapter-item expanded "><a href="reader-parameters.html">Reader Parameters</a></li><li class="chapter-item expanded "><a href="reader-feature-type-param.html">Reader Feature Type Parameters</a></li><li class="chapter-item expanded "><a href="writer-parameters.html">Writer Parameters</a></li><li class="chapter-item expanded "><a href="writer-feature-type-param.html">Writer Feature Type Parameters</a></li><li class="chapter-item expanded "><a href="user-attributes.html">User Attributes</a></li><li class="chapter-item expanded "><a href="reportnet3attachmentdownloader.html">Reportnet3AttachmentDownloader</a></li><li class="chapter-item expanded affix "><li class="part-title">Advanced</li><li class="chapter-item expanded "><a href="reportnet3connectionstring.html">Dynamic Connection String</a></li><li class="chapter-item expanded "><a href="debugging.html">Debugging</a></li><li class="chapter-item expanded "><a href="version.html">Version Info</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">eea.reportnet [1.1.1]</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="reportnet-3-eeareportnet"><a class="header" href="#reportnet-3-eeareportnet">Reportnet 3 (eea.reportnet)</a></h1>
<p>This FME Package contains the Reportnet 3 Reader introduced for FME 2021.</p>
<p>Reportnet 3 is the new <a href="https://reportnet.europa.eu">e-Reporting platform</a> for reporting environmental and climate data to the European Environment Agency (EEA). The platform embraces the strategic goals of the European Commission's Green Deal and Digital Strategy and will host reporting tasks on behalf of EEA and the Commission.</p>
<h2 id="usage"><a class="header" href="#usage">Usage</a></h2>
<p>The Reportnet 3 Reader uses a Reportnet 3 Web Connection. The connection should be configured with a Dataflow ID and API-key from the e-Reporting platform.</p>
<p>When this is configured the user may browse the Datasets the API-key grants access to.</p>
<p>FME Feature Types are defined by selecting the corresponding Reportnet 3 Tables.</p>
<h3 id="see-also"><a class="header" href="#see-also">See also</a></h3>
<p>For instructions and more information: <a href="https://eea.github.io/eea.reportnet3.api.fme/">Package Homepage</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="quick-facts"><a class="header" href="#quick-facts">Quick Facts</a></h1>
<div class="table-wrapper"><table><thead><tr><th>Keyword</th><th>Value</th></tr></thead><tbody>
<tr><td>Format Type Identifier</td><td>EEA.REPORTNET.REPORTNET3</td></tr>
<tr><td>Requirements</td><td>FME Build 21222+</td></tr>
<tr><td>Reader/Writer</td><td>Reader</td></tr>
<tr><td>Licensing Level</td><td>Professional and above</td></tr>
<tr><td>Dependencies</td><td>Python 3.8+</td></tr>
<tr><td>Dataset Type</td><td>None</td></tr>
<tr><td>Feature Type</td><td>Table name</td></tr>
<tr><td>Typical File Extensions</td><td>Not applicable</td></tr>
<tr><td>Automated Translation Support</td><td>Yes</td></tr>
<tr><td>User-Defined Attributes</td><td>Yes</td></tr>
<tr><td>Coordinate System Support</td><td>Yes</td></tr>
<tr><td>Generic Color Support</td><td>No</td></tr>
<tr><td>Spatial Index</td><td>No</td></tr>
<tr><td>Schema Required</td><td>Yes</td></tr>
<tr><td>Transaction Support</td><td>No</td></tr>
<tr><td>Geometry Type</td><td>reportnet_type</td></tr>
<tr><td>Encoding Support</td><td>UTF-8</td></tr>
</tbody></table>
</div>
<p>Geometry Support:</p>
<div class="table-wrapper"><table><thead><tr><th>Geometry</th><th>Supported?</th></tr></thead><tbody>
<tr><td>aggregate</td><td>yes<sup class="footnote-reference"><a href="#1">1</a></sup></td></tr>
<tr><td>circles</td><td>no</td></tr>
<tr><td>circular arc</td><td>no</td></tr>
<tr><td>donut polygon</td><td>yes</td></tr>
<tr><td>elliptical arc</td><td>no</td></tr>
<tr><td>ellipses</td><td>no</td></tr>
<tr><td>line</td><td>yes</td></tr>
<tr><td>none</td><td>yes</td></tr>
<tr><td>point</td><td>yes</td></tr>
<tr><td>polygon</td><td>yes</td></tr>
<tr><td>raster</td><td>no</td></tr>
<tr><td>solid</td><td>no</td></tr>
<tr><td>surface</td><td>no</td></tr>
<tr><td>text</td><td>no</td></tr>
<tr><td>z values</td><td>yes</td></tr>
</tbody></table>
</div>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>Only homogeneous aggregates (MultiPoint, MultiLine...) but not heterogeneous ones.</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="reportnet-3-feature-representation-format-attributes"><a class="header" href="#reportnet-3-feature-representation-format-attributes">Reportnet 3 Feature Representation (Format Attributes)</a></h1>
<div class="table-wrapper"><table><thead><tr><th>Attribute Name</th><th>Notes</th><th>Contents</th></tr></thead><tbody>
<tr><td>reportnet_type</td><td>Read-only</td><td><code>reportnet_none</code>, <code>reportnet_point</code>, <code>reportnet_linestring</code>, <code>reportnet_polygon</code></td></tr>
<tr><td>reportnet_geom_column</td><td>Read-only</td><td>The Reportnet3 field that was used to create FME geometry.</td></tr>
<tr><td>reportnet_country_code</td><td>Read-only</td><td>The reporting country (when applicable).</td></tr>
<tr><td>reportnet_id_table_schema</td><td>Read-only</td><td>Id of the table schema (when applicable).</td></tr>
<tr><td>reportnet_id_record</td><td>Read-only</td><td>Id of the record (when applicable).</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="reportnet-3-reader-parameters"><a class="header" href="#reportnet-3-reader-parameters">Reportnet 3 Reader Parameters</a></h1>
<h3 id="reportnet-3-connection"><a class="header" href="#reportnet-3-connection">Reportnet 3 Connection</a></h3>
<p>The Reportnet 3 Reader uses a Reportnet 3 Web Connection.</p>
<p>The connection should be configured with an API-key, a Dataflow ID and optionally Provider ID from the e-Reporting platform.</p>
<h3 id="dataset"><a class="header" href="#dataset">Dataset</a></h3>
<p>The Reportnet 3 <em>Dataset</em></p>
<p>When selecting the Reportnet Dataset using the browse-button, the value will be encoded for readability, e.g. "My Dataset (42)", where 42 corresponds to the dataset id.</p>
<p>When supplying the value for dataset dynamically, such as when used in a FeatureReader, it is valid to only specify the numeric id.</p>
<h3 id="tables"><a class="header" href="#tables">Table(s)</a></h3>
<p>The Reportnet 3 <em>Table(s)</em> to read from the selected <em>Dataflow/Dataset</em></p>
<h2 id="advanced"><a class="header" href="#advanced">Advanced</a></h2>
<h3 id="bulk-size"><a class="header" href="#bulk-size">Bulk size</a></h3>
<p>The number of features (table records) to fetch in each roundtrip to the Reportnet3 HTTP API backend.</p>
<p>Depending on how many fields a table has, the optimal value may differ.</p>
<p>Setting a value lower than <code>1</code> is not supported.</p>
<h3 id="concurrent-http-requests"><a class="header" href="#concurrent-http-requests">Concurrent HTTP requests</a></h3>
<p>The reader will fetch pages in parallel up to the specified number of concurrent requests.</p>
<p>In some scenarios it <em>can</em> be possible to increase the throughput by carefully configure the bulk size in combination with number of concurrent requests.</p>
<h3 id="connection-timeout-seconds"><a class="header" href="#connection-timeout-seconds">Connection Timeout (seconds)</a></h3>
<p>Timeout value for the <em>full</em> download time.</p>
<p>If retrieving data from the Reportnet3 HTTP API backend is not finished within <code>timeout</code> seconds, the connection is aborted and an exception is raised.</p>
<h3 id="force-data-types"><a class="header" href="#force-data-types">Force data types</a></h3>
<p>If set to <code>Yes</code>, FME will try to parse the text-values retrieved from the Reportnet3 HTTP API backend into the closest corresponding FME type, e.g. "5" NUMBER_INTEGER is parsed into an FME integer value of 5.</p>
<p>If set to <code>No</code>, interpretation is <em>not</em> performed and all values are passed to FME as text regardless of the declared type.</p>
<h3 id="parse-geometry"><a class="header" href="#parse-geometry">Parse geometry</a></h3>
<p>If set to <code>Yes</code>, FME will try to convert a geometry column to an FME geometry. The geometry column will be dropped from schema. The name of the geometry column will be stored in the format paramater <code>reportnet_geom_column</code>.</p>
<p>If set to <code>No</code>, FME will not attempt to create an FME geometry. All geometry columns from Reportnet 3 will maintain their json representation.</p>
<h3 id="default-geom-column-for-all-feature-types"><a class="header" href="#default-geom-column-for-all-feature-types">Default geom column for all feature types</a></h3>
<p>For Reportnet 3 tables that contain multiple geometry fields, this setting controls wich of them should be used by FME. The default behaviour is to use the first occuring geometry column in Reportnet 3 table definition.</p>
<h2 id="schema-attributes"><a class="header" href="#schema-attributes">Schema Attributes</a></h2>
<h3 id="additional-attributes-to-expose"><a class="header" href="#additional-attributes-to-expose">Additional Attributes to Expose</a></h3>
<p>Use this parameter to expose Format Attributes in Workbench when you create a workspace:</p>
<ul>
<li>In a dynamic scenario, it means these attributes can be passed to the output dataset at runtime.</li>
<li>In a non-dynamic scenario, this parameter allows you to expose additional attributes on multiple feature types. Click the browse button to view the available format attributes (which are different for each format) for the reader.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="reportnet-3-reader-feature-type-parameters"><a class="header" href="#reportnet-3-reader-feature-type-parameters">Reportnet 3 Reader Feature Type Parameters</a></h1>
<p>To access feature type parameters, click the gear icon on a feature type in the workspace. This opens the Feature Type Parameter Editor.</p>
<h2 id="options"><a class="header" href="#options">Options</a></h2>
<h3 id="where-clause"><a class="header" href="#where-clause">WHERE Clause</a></h3>
<p>A <em>limited</em> filtering is supported by supplying a where-clause.</p>
<p>The where clause must contain exactly one predicate in the form:</p>
<pre><code>&lt;identifier&gt; = &lt;literal-value&gt;
</code></pre>
<p>Where <code>identifier</code> is a valid fieldname (FME attribute name), and <code>literal-value</code> a valid SQL literal.</p>
<p>Please note that equality (=) <em>is the only</em> operator that can be used in the expression, i.e. <code>!=, &lt;, &gt;, AND, OR</code> are all examples of operators that can <em>not</em> be used.</p>
<p>These restrictions also applies when using the Reportnet 3 Reader in a FeatureReader-transformer.</p>
<p>Examples:</p>
<pre><code class="language-sql">    id = 2
</code></pre>
<pre><code class="language-sql">    r = 10.2
</code></pre>
<p>Double quotes must be used if the field name contains special characters like whitespace:</p>
<pre><code class="language-sql">    "my field" = 'Some text'
</code></pre>
<p>Single quotes in a string literal needs to be escaped by doubling them:</p>
<pre><code class="language-sql">    "my doc" = 'I''d like to code more'
</code></pre>
<p>Newlines should be ok but can be tricky.</p>
<pre><code class="language-sql">    "my doc" = 'A longer text 
    Newlines should be ok'
</code></pre>
<p>In order to use specific newline character(s), url-encoding can be used:</p>
<pre><code class="language-sql">    "my doc" = 'First line%0D%0ASecond line separated by CRLF'
</code></pre>
<pre><code class="language-sql">    "my doc" = 'First line%0ASecond line separated by LF'
</code></pre>
<pre><code class="language-sql">    "my doc" = 'First line%0DSecond line separated by CR'
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="reportnet-3-writer-parameters"><a class="header" href="#reportnet-3-writer-parameters">Reportnet 3 Writer Parameters</a></h1>
<h3 id="bulk-size-1"><a class="header" href="#bulk-size-1">Bulk Size</a></h3>
<p>The parameter adjusts how many FME features will be bundled together for each HTTP transactions to the Reportnet 3 API. The parameter is required with a value larger than 0.</p>
<h3 id="connection-timeout"><a class="header" href="#connection-timeout">Connection Timeout</a></h3>
<p>Timeout value for the upload time.</p>
<p>If importing data to the Reportnet3 HTTP API backend is not finished within <code>timeout</code> seconds, the connection is aborted and an exception is raised.</p>
<p>The import is performed in chunks controlled by "Bulk Size". The timeout is set on each HTTP transaction.</p>
<p>For optimal performance, the "Bulk Size" and "Connection Timeout", may need to be adopted for different datasets.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="reportnet-3-writer-feature-type-parameters"><a class="header" href="#reportnet-3-writer-feature-type-parameters">Reportnet 3 Writer Feature Type Parameters</a></h1>
<p>To access feature type parameters, click the gear icon on a feature type in the workspace. This opens the Feature Type Parameter Editor.</p>
<h2 id="options-1"><a class="header" href="#options-1">Options</a></h2>
<h3 id="spatial-column"><a class="header" href="#spatial-column">Spatial Column</a></h3>
<p>Determines target attribute in Reportnet 3 to store the FME geometry. If Spatial Column is not defined, the writer will attempt to use the format attribute <code>reportnet_geom_column</code> as fallback. If the FME feature has a geometry and neither Spatial Column nor <code>reportnet_geom_column</code> was present, the writer will ignore geometry writing and output a warning message.</p>
<h3 id="geometry-type-handling"><a class="header" href="#geometry-type-handling">Geometry type handling</a></h3>
<p>The parameter determines how strict the geometry type checking should be in the writer. For instance, if the writer geometry type was set to <code>reportnet_point</code> and a Polygon was recieved, the writer will act as following:</p>
<ul>
<li>Pass through: The geometry will be passed through to Reportnet 3 without type validation.</li>
<li>Drop feature: The feature that contained the incorrect geometry type will be dropped.</li>
<li>Terminate translation: The FME translation will terminate with an error message.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="reportnet-3-user-attributes"><a class="header" href="#reportnet-3-user-attributes">Reportnet 3 User Attributes</a></h1>
<p><strong>Name</strong>: The name of the attribute (field name).</p>
<div class="table-wrapper"><table><thead><tr><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td>TEXT</td><td></td></tr>
<tr><td>DATETIME</td><td></td></tr>
<tr><td>DATE</td><td></td></tr>
<tr><td>TEXT</td><td></td></tr>
<tr><td>POINT</td><td></td></tr>
<tr><td>LINESTRING</td><td></td></tr>
<tr><td>POLYGON</td><td></td></tr>
<tr><td>MULTIPOINT</td><td></td></tr>
<tr><td>MULTILINESTRING</td><td></td></tr>
<tr><td>MULTIPOLYGON</td><td></td></tr>
<tr><td>NUMBER_INTEGER</td><td></td></tr>
<tr><td>NUMBER_DECIMAL</td><td></td></tr>
<tr><td>CODELIST</td><td></td></tr>
<tr><td>MULTISELECT_CODELIST</td><td></td></tr>
<tr><td>TEXTAREA</td><td></td></tr>
<tr><td>EMAIL</td><td></td></tr>
<tr><td>URL</td><td></td></tr>
<tr><td>PHONE</td><td></td></tr>
<tr><td>LINK</td><td></td></tr>
<tr><td>ATTACHMENT</td><td>When reading, attachments will be encoded by FME in a way to facilitate usage in the <a href="./reportnet3attachmentdownloader.html#attachment-src_attr_single">Reportnet3AttachmentDownloader</a> transformer.</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="reportnet3attachmentdownloader"><a class="header" href="#reportnet3attachmentdownloader">Reportnet3AttachmentDownloader</a></h1>
<p>The Reportnet3AttachmentDownloader can be used to download attachments form Reportnet 3.</p>
<p>For other usage then downloading attachments for features that are coming from a Reportnet 3 Reader, see section <a href="reportnet3attachmentdownloader.html#attachment-src_attr_single">Attachment</a> below for how to compose an attachment-attribute that can be used in this transformer.</p>
<h2 id="parameters"><a class="header" href="#parameters">Parameters</a></h2>
<h3 id="reportnet-3-connection-reportnet_connection"><a class="header" href="#reportnet-3-connection-reportnet_connection">Reportnet 3 Connection <code>[REPORTNET_CONNECTION]</code></a></h3>
<h3 id="attachment-selection-src_attr"><a class="header" href="#attachment-selection-src_attr">Attachment selection <code>[SRC_ATTR]</code></a></h3>
<ul>
<li>Single Attachment: A single attachment is downloaded for each feature determined by the selected attribute</li>
<li>Multiple: Several attributes can be selected for download. In this mode the attachments must be always be written to a folder.</li>
</ul>
<h3 id="attachment-src_attr_single"><a class="header" href="#attachment-src_attr_single">Attachment [SRC_ATTR_SINGLE]</a></h3>
<p>The attribute that identifies what to download. The value of the attribute must be encoded like this</p>
<pre><code>&lt;filename&gt;:&lt;dataflow_id&gt;:&lt;dataset_id&gt;:&lt;field_value_id&gt;
</code></pre>
<p>Example:</p>
<pre><code>myfile.txt:123:456:567
</code></pre>
<h3 id="attachments-src_attr_multiple"><a class="header" href="#attachments-src_attr_multiple">Attachments [SRC_ATTR_MULTIPLE]</a></h3>
<p>Choose multiple attachment attributes to be processed.</p>
<h3 id="save-attachments-to-save_file"><a class="header" href="#save-attachments-to-save_file">Save Attachment(s) to [SAVE_FILE]</a></h3>
<ul>
<li>
<p>Attribute: The content of the attachment is stored to an attribute.</p>
</li>
<li>
<p>File: Each attachment is downloaded to a separate file. The local filepath will be composed like this:</p>
<pre><code>  &lt;output folder&gt;/&lt;dataflow_id&gt;/&lt;dataset_id&gt;/&lt;field_value_id&gt;/&lt;filename&gt;
</code></pre>
<p>The features will have the value of the attachment attribute(s) replaced with the resulting local filepath.</p>
</li>
</ul>
<h3 id="target-attribute-target_attr"><a class="header" href="#target-attribute-target_attr">Target Attribute [TARGET_ATTR]</a></h3>
<p>The name of a new attribute that will recieve the content of the downloaded attachment.</p>
<h3 id="target-attribute-encoding-target_attr_encoding"><a class="header" href="#target-attribute-encoding-target_attr_encoding">Target Attribute Encoding [TARGET_ATTR_ENCODING]</a></h3>
<p>For attachments with text content, this should be used to specify how FME should interpret the downloaded byte-stream into a string value. For other kinds of attachments, e.g. .pdf-files, use fme-binary.</p>
<h3 id="output-folder-output_dirname"><a class="header" href="#output-folder-output_dirname">Output Folder [OUTPUT_DIRNAME]</a></h3>
<p>Specify a folder where the attachments should be stored.</p>
<h3 id="timeout-timeout"><a class="header" href="#timeout-timeout">Timeout [TIMEOUT]</a></h3>
<p>Timeout value for the full download time (for each attachment).</p>
<p>If retrieving data from the Reportnet3 HTTP API backend is not finished within timeout seconds, the connection is aborted and an exception is raised.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="dynamic-connection-string"><a class="header" href="#dynamic-connection-string">Dynamic Connection String</a></h1>
<p>In some cases it might be needed to dynamically configure the Reportnet3 connection.</p>
<p>The value supplied for the Reportnet3 connection will be evaluated like this:</p>
<ol>
<li>If the value matches exactly an FME Named Connection, that will be used.</li>
<li>Else, if the value is a URL in one of the following forms, that will be used:</li>
</ol>
<p><code>&lt;api_url&gt;?API_KEY=&lt;token&gt;[&amp;VERSION=1][&amp;PROVIDER_ID=&lt;provider_id&gt;]</code></p>
<p><code>&lt;api_url&gt;?API_KEY=&lt;token&gt;&amp;VERSION=2&amp;DATAFLOW_ID=&lt;dataflow_id&gt;[&amp;PROVIDER_ID=&lt;provider_id&gt;]</code></p>
<p>Examples:</p>
<pre><code>https://test-api.reportnet.europa.eu?API_KEY=502982a2-95a5-43ae-bf3b-d16356042c86
https://test-api.reportnet.europa.eu?VERSION=1&amp;API_KEY=502982a2-95a5-43ae-bf3b-d16356042c86&amp;PROVIDER_ID=5
https://test-api.reportnet.europa.eu?VERSION=2&amp;API_KEY=502982a2-95a5-43ae-bf3b-d16356042c86&amp;DATAFLOW_ID=861&amp;PROVIDER_ID=10
</code></pre>
<p>Please note that in version 2, <code>DATAFLOW_ID</code> was added as a mandatory url-query-parameter.</p>
<p>This logic is applied both on the reader, writer and the Reportnet3AttachmentDownloader.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="debugging"><a class="header" href="#debugging">Debugging</a></h1>
<p>The Reader/Writer has the ability to produce different kinds of debug information.</p>
<p>Please be aware that the debugging settings will cause <em>a lot</em> of extra I/O. In most cases, this is <em><strong>not preferred in a production environment</strong></em>.</p>
<h2 id="fme-log-message-filter"><a class="header" href="#fme-log-message-filter">FME Log Message Filter</a></h2>
<p>In FME Workbench, go to "Tools/FME Options.../Translation/Log Message Filter" and check/uncheck the option "Log Debug":
<img src="./images/log_debug.png" alt="log_debug.png" /></p>
<h2 id="readerwriter-directives"><a class="header" href="#readerwriter-directives">Reader/Writer Directives</a></h2>
<p>There are no normal GUI parameters for these settings. Instead they can be edited using the "Workspace Header".</p>
<p>In FME Workbench, Go to "Tools/Edit Header..." and enter the directives:
<img src="./images/workspace_header.png" alt="workspace_header.png" /></p>
<h3 id="eeareportnetreportnet3_debug_geometry"><a class="header" href="#eeareportnetreportnet3_debug_geometry"><code>EEA.REPORTNET.REPORTNET3_DEBUG_GEOMETRY</code></a></h3>
<p><strong>Boolean</strong> (yes/no) - When set to <code>yes</code>, this will cause the writer to output the GEOJSON encoded geometry of each FME Feature to the FME Log File. Note that "Log Deug" also has to be enabled (see above).</p>
<p>Example:</p>
<pre><code>EEA.REPORTNET.REPORTNET3_DEBUG_GEOMETRY yes
</code></pre>
<h3 id="eeareportnetreportnet3_debug_http_post"><a class="header" href="#eeareportnetreportnet3_debug_http_post"><code>EEA.REPORTNET.REPORTNET3_DEBUG_HTTP_POST</code></a></h3>
<p><em><em>WARNING</em></em> - <em>This directive will write the entire HTTP-Post Body to files in clear text. When working with sensitive data, that may not be a good idea.</em></p>
<p><strong>Existing Folder</strong> - When set to an <em>existing</em> folder, this will cause the writer to dump each HTTP Post Body to a file in that folder.</p>
<p>Example:</p>
<pre><code>EEA.REPORTNET.REPORTNET3_DEBUG_HTTP_POST C:\temp\rn3debug
</code></pre>
<p>The filename(s) holds some information and is composed like this:</p>
<pre><code>&lt;timestamp&gt;_&lt;duration&gt;_&lt;batch_nbr&gt;_&lt;url&gt;_&lt;param=value[&amp;param=value]*&gt;_&lt;http_status&gt;.json
</code></pre>
<p>Example:</p>
<pre><code>20221201_170215_3.85_1_https__test-api.reportnet.europa.eu_dataset_v1_8974_etlImport_dataflowId=1039_200.json
</code></pre>
<p>Characters that are not allowed in a filename (<code>'\/:*?"&lt;&gt;'</code>) will be replaced by underscore (<code>'_'</code>) or empty string (<code>''</code>).</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="version-info"><a class="header" href="#version-info">Version Info</a></h1>
<h2 id="packageyaml"><a class="header" href="#packageyaml">package.yaml</a></h2>
<pre><code class="language-yaml">fpkg_version: 1
uid: reportnet
publisher_uid: eea
name: Reportnet 3
description: Access to European Environment Agency environmental and climate reporting data.
version: 1.1.1
minimum_fme_build: 21222
author:
  name: EEA
  email: discomap@eea.europa.eu
package_content:
  transformers:
    - name: Reportnet3AttachmentDownloader
      version: 3
  formats:
      - name: reportnet3
  python_packages:
    - name: fme-reportnet
    - name: sqlparse
  web_services:
      - name: Reportnet 3.xml
</code></pre>
<h2 id="commit"><a class="header" href="#commit">Commit</a></h2>
<p><a href="https://github.com/eea/eea.reportnet3.api.fme/tree/cde8736d3845dd870d256d89a412e36e88e58d07">eea.reportnet3.api.fme@cde8736d3845dd870d256d89a412e36e88e58d07</a></p>
<h1 id="reportnet-3-changes"><a class="header" href="#reportnet-3-changes">Reportnet 3 changes</a></h1>
<h2 id="v111"><a class="header" href="#v111">v1.1.1</a></h2>
<ul>
<li>Four new data providers were added: Georgia (GE), Gibraltar (GI), Moldova (MD) and Ukraine (UA).</li>
</ul>
<h2 id="v110"><a class="header" href="#v110">v1.1.0</a></h2>
<ul>
<li>Two new format attributes were added:
<ul>
<li><code>reportnet_id_table_schema</code> - Id of the table schema</li>
<li><code>reportnet_id_record</code> - Id of the record</li>
</ul>
</li>
</ul>
<h2 id="v103"><a class="header" href="#v103">v1.0.3</a></h2>
<ul>
<li>Verbose debugging can be controlled by using directives <code>EEA.REPORTNET.REPORTNET3_DEBUG_GEOMETRY</code> and <code>EEA.REPORTNET.REPORTNET3_DEBUG_HTTP_POST</code>. Example Workspace Header:</li>
</ul>
<pre><code>EEA.REPORTNET.REPORTNET3_DEBUG_GEOMETRY yes
EEA.REPORTNET.REPORTNET3_DEBUG_HTTP_POST C:\temp\my_rn3_http_posts
#! START_WB_HEADER
...
</code></pre>
<h2 id="v102"><a class="header" href="#v102">v1.0.2</a></h2>
<ul>
<li>"Bulk Size" parameter that controls how many FME Features is now a writer parameter instead of a feature type parameter</li>
<li>Writer parameter "Connection Timeout" was added</li>
</ul>
<h2 id="v101"><a class="header" href="#v101">v1.0.1</a></h2>
<p>README updated</p>
<h2 id="v100"><a class="header" href="#v100">v1.0.0</a></h2>
<p>Data provider code(s) can now be controlled by attribute</p>
<p>Errors when parsing geometry should now be more detailed</p>
<h2 id="v027"><a class="header" href="#v027">v0.2.7</a></h2>
<p>The setting for Dataflow ID has now moved into the connection parameters.</p>
<p>Because of this, the named connection has got a "version bump", i.e. named connections created with earlier versions of the reportnet3 package will not work with this version of the reader/writer/transformer.</p>
<p>Workspaces created with earlier versions of the reportnet3 package should continue to work.</p>
<h2 id="v026"><a class="header" href="#v026">v0.2.6</a></h2>
<p>Let Readers inherit name from the selected webconnection</p>
<h2 id="v025"><a class="header" href="#v025">v0.2.5</a></h2>
<p>Always use etlExport v2 (for now)</p>
<p>Minor fix in concurrent requests</p>
<h2 id="v024-initial-test-release"><a class="header" href="#v024-initial-test-release">v0.2.4 Initial test release</a></h2>
<p>First testrelease</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
