! -----------------------------------------------------------------------------
! EEA.REPORTNET.REPORTNET3 metafile
! -----------------------------------------------------------------------------

DEFAULT_MACRO FORMAT_SHORT_NAME EEA.REPORTNET.REPORTNET3

SOURCE_READER EEA.REPORTNET.REPORTNET3                                        \
    -_REPORTNET_CONNECTION "$(REPORTNET_CONNECTION)"                          \
    -_REPORTNET_DATASET "$(REPORTNET_DATASET)"                                \
    -_READER_BULK_SIZE "$(READER_BULK_SIZE)"                                  \
    -_CONCURRENT_HTTP_REQUESTS "$(CONCURRENT_HTTP_REQUESTS)"                  \
    -_CONNECTION_TIMEOUT "$(CONNECTION_TIMEOUT)"                              \
    -_FORCE_DATA_TYPES "$(FORCE_DATA_TYPES)"                                  \
    -_GEOMETRY_COLUMN "$(GEOMETRY_COLUMN)"                                    \
    -_GEOMETRY_HANDLING "$(GEOMETRY_HANDLING)"                                \
    -_REPORTNET_API_VERSION "$(REPORTNET_API_VERSION)"                        \
    -_DATA_PROVIDER_CODES "$(DATA_PROVIDER_CODES)"                            \
    EXPOSED_ATTRS  "$($(FORMAT_SHORT_NAME)_EXPOSE_FORMAT_ATTRS)"

FORMAT_NAME EEA.REPORTNET.REPORTNET3
FORMAT_TYPE PYTHON
PLUGIN_NAME fmepy_reportnet


! -----------------------------------------------------------------------------
! Ensure that we are using an appropriate Python version for this format
FME_PYTHON_MINIMUM_VERSION 3.8

! -----------------------------------------------------------------------------
SOURCE_PREAMBLE
END_SOURCE_PREAMBLE

WORKBENCH_SOURCE_PREAMBLE

END_WORKBENCH_SOURCE_PREAMBLE

SOURCE_SETTINGS
DEFAULT_VALUE REPORTNET_API_VERSION 2
DEFAULT_VALUE REPORTNET_READER_VERSION 0

! Support Merge Feature Type
DEFAULT_VALUE QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS Yes

! -----------------------------------------------------------------------------
! Reader parameters
! -----------------------------------------------------------------------------

GUI NAMEDGROUP CONNECTION_GROUP REPORTNET_CONNECTION Service Connection

-DEFAULT_VALUE REPORTNET_CONNECTION "$(REPORTNET_CONNECTION)"
-GUI NAMED_CONNECTION_ENCODED REPORTNET_CONNECTION \"eea.reportnet.Reportnet 3 v2\" Reportnet 3 Connection:

GUI NAMEDGROUP CONSTRAINTS_GROUP REPORTNET_DATASET%TABLELIST Constraints
DEFAULT_VALUE REPORTNET_DATASET $(REPORTNET_DATASET)
GUI DYNAMIC_SINGLE_SELECT REPORTNET_DATASET $[DATASET],MODE,DATASETS,REPORTNET_CONNECTION,$[REPORTNET_CONNECTION],CONNECTION_TIMEOUT,$[CONNECTION_TIMEOUT],REPORTNET_API_VERSION,$[REPORTNET_API_VERSION] Dataset:
-DEFAULT_VALUE TABLELIST $(TABLELIST)
-GUI OPTIONAL FEATURE_TYPES TABLELIST $[DATASET],REPORTNET_CONNECTION,$[REPORTNET_CONNECTION],REPORTNET_DATASET,$[REPORTNET_DATASET],CONNECTION_TIMEOUT,$[CONNECTION_TIMEOUT],REPORTNET_API_VERSION,$[REPORTNET_API_VERSION] Table(s):

GUI DISCLOSUREGROUP ADVANCED READER_BULK_SIZE%CONCURRENT_HTTP_REQUESTS%CONNECTION_TIMEOUT%FORCE_DATA_TYPES%GEOMETRY_HANDLING%GEOMETRY_COLUMN%DATA_PROVIDER_CODES Advanced

DEFAULT_VALUE READER_BULK_SIZE 15000
GUI INT_OR_CHOICE READER_BULK_SIZE 1%1000%15000%50000 Bulk size
DEFAULT_VALUE CONCURRENT_HTTP_REQUESTS 1
GUI CHOICE CONCURRENT_HTTP_REQUESTS 1%2%3%4 Concurrent HTTP requests:
DEFAULT_VALUE CONNECTION_TIMEOUT 120
GUI FLOAT CONNECTION_TIMEOUT Connection Timeout (seconds):
DEFAULT_VALUE FORCE_DATA_TYPES Yes
GUI CHECKBOX FORCE_DATA_TYPES Yes%No Force data types:
DEFAULT_VALUE GEOMETRY_HANDLING Yes
GUI CHECKBOX GEOMETRY_HANDLING Yes%No Parse geometry:
DEFAULT_VALUE GEOMETRY_COLUMN $(GEOMETRY_COLUMN)
GUI OPTIONAL DYNAMIC_SINGLE_SELECT GEOMETRY_COLUMN $[GEOMETRY_COLUMN],MODE,GEOMETRY_COLUMNS,REPORTNET_CONNECTION,$[REPORTNET_CONNECTION],REPORTNET_DATAFLOW,$[REPORTNET_DATAFLOW],REPORTNET_DATASET,$[REPORTNET_DATASET],TABLELIST,$[TABLELIST],CONNECTION_TIMEOUT,$[CONNECTION_TIMEOUT],REPORTNET_API_VERSION,$[REPORTNET_API_VERSION] Default geom column for all feature types:
DEFAULT_VALUE DATA_PROVIDER_CODES
GUI OPTIONAL LOOKUP_LISTBOX_OR_ATTR DATA_PROVIDER_CODES \"Albania\",AL%\"Austria\",AT%\"Belgium\",BE%\"Bosnia and Herzegovina\",BA%\"Bulgaria\",BG%\"Croatia\",HR%\"Cyprus\",CY%\"Czech Republic\",CZ%\"Denmark\",DK%\"Estonia\",EE%\"Finland\",FI%\"France\",FR%\"Germany\",DE%\"Greece\",EL%\"Hungary\",HU%\"Iceland\",IS%\"Ireland\",IE%\"Italy\",IT%\"Kosovo\",XK%\"Latvia\",LV%\"Liechtenstein\",LI%\"Lithuania\",LT%\"Luxembourg\",LU%\"Malta\",MT%\"Montenegro\",ME%\"Netherlands\",NL%\"North Macedonia\",MK%\"Norway\",NO%\"Poland\",PL%\"Portugal\",PT%\"Romania\",RO%\"Serbia\",RS%\"Slovakia\",SK%\"Slovenia\",SI%\"Spain\",ES%\"Sweden\",SE%\"Switzerland\",CH%\"Turkey\",TR%\"United Kingdom\",UK Data Providers:

! -----------------------------------------------------------------------------
!Allow dynamic exposing of format attributes on the schema
! -----------------------------------------------------------------------------
DEFAULT_VALUE EXPOSE_ATTRS_GROUP $(EXPOSE_ATTRS_GROUP)
-GUI DISCLOSUREGROUP EXPOSE_ATTRS_GROUP $(FORMAT_SHORT_NAME)_EXPOSE_FORMAT_ATTRS Schema Attributes
!INCLUDE exposeFormatAttrs.fmi
-DEFAULT_VALUE $(FORMAT_SHORT_NAME)_EXPOSE_FORMAT_ATTRS ""
-GUI OPTIONAL EXPOSED_ATTRS $(FORMAT_SHORT_NAME)_EXPOSE_FORMAT_ATTRS $(FORMAT_SHORT_NAME)%$(FMEGEN_DIRECTION) Additional Attributes to Expose:

END_SOURCE_SETTINGS

! No dataset.
SOURCE_DATASET "NOT_USED"

DESTINATION_PREAMBLE
END_DESTINATION_PREAMBLE

DESTINATION_SETTINGS
DEFAULT_VALUE REPORTNET_API_VERSION 2
DEFAULT_VALUE REPORTNET_WRITER_VERSION 1
DEFAULT_VALUE VALIDATE_GEOM_TYPE PT

GUI NAMEDGROUP CONNECTION_GROUP REPORTNET_CONNECTION Service Connection

-DEFAULT_VALUE REPORTNET_CONNECTION "$(REPORTNET_CONNECTION)"
-GUI NAMED_CONNECTION_ENCODED REPORTNET_CONNECTION \"eea.reportnet.Reportnet 3 v2\" Reportnet 3 Connection:

GUI NAMEDGROUP CONSTRAINTS_GROUP REPORTNET_DATASET Constraints

DEFAULT_VALUE REPORTNET_DATASET $(REPORTNET_DATASET)
GUI DYNAMIC_SINGLE_SELECT REPORTNET_DATASET $[DATASET],MODE,DATASETS,REPORTNET_CONNECTION,$[REPORTNET_CONNECTION],CONNECTION_TIMEOUT,$[CONNECTION_TIMEOUT],REPORTNET_API_VERSION,$[REPORTNET_API_VERSION] Dataset:

GUI DISCLOSUREGROUP ADVANCED WRITER_BULK_SIZE%CONNECTION_TIMEOUT Advanced

DEFAULT_VALUE WRITER_BULK_SIZE 10000
GUI INTEGER WRITER_BULK_SIZE Bulk Size:

DEFAULT_VALUE CONNECTION_TIMEOUT 120
GUI RANGE_SLIDER CONNECTION_TIMEOUT 1%3600%0%OFF Connection Timeout (seconds):


END_DESTINATION_SETTINGS

WORKBENCH_DESTINATION_PREAMBLE
END_WORKBENCH_DESTINATION_PREAMBLE

! No dataset.
DESTINATION_DATASET \"\"

PREAMBLE
FME_MINIMUM_BUILD 21222
END_PREAMBLE

! FORMAT_PARAMETER ADVANCED_PARMS

! -----------------------------------------------------------------------------
! Map the one and only type to all FME types by defining the
! GEOM_MAP table entries.

GEOMETRY_TYPE_FIELD reportnet_type
GENERICIZE_GEOMTYPE_ATTR_NAME reportnet_type

! TODO: Replace reportnet_none if format sets FMEGeometry onto FMEFeatures.
GEOM_MAP reportnet_none              fme_no_geom
GEOM_MAP fme_no_map                  fme_text
GEOM_MAP reportnet_point             fme_point
GEOM_MAP reportnet_linestring        fme_line
GEOM_MAP reportnet_polygon           fme_polygon
GEOM_MAP fme_no_map                  fme_text
GEOM_MAP fme_no_map                  fme_ellipse
GEOM_MAP fme_no_map                  fme_arc
GEOM_MAP fme_no_map                  fme_rectangle
GEOM_MAP fme_no_map                  fme_rounded_rectangle
GEOM_MAP reportnet_multipoint        fme_point
GEOM_MAP reportnet_multilinestring   fme_line
GEOM_MAP reportnet_multipolygon      fme_polygon
GEOM_MAP fme_no_map                  fme_raster
GEOM_MAP fme_no_map                  fme_solid
GEOM_MAP fme_no_map                  fme_surface
GEOM_MAP fme_no_map                  fme_point_cloud

! -----------------------------------------------------------------------------
! Define the mappings of the attribute types.
! Maps format-specific type keyword to FME generic type keyword.
! TODO: Update to use format's actual attribute types.
ATTR_TYPE_MAP                                                                 \
    TEXT                  fme_buffer                                          \
    TEXT                  fme_binarybuffer                                    \
    TEXT                  fme_xml                                             \
    TEXT                  fme_json                                            \
    DATETIME              fme_datetime                                        \
    DATE                  fme_date                                            \
    TEXT                  fme_time                                            \
    TEXT                  fme_char(width)                                     \
    text-                 fme_binary(width)                                   \
    TEXT                  fme_varchar(width)                                  \
    text-                 fme_varbinary(width)                                \
    POINT                 fme_json                                            \
    LINESTRING            fme_json                                            \
    POLYGON               fme_json                                            \
    MULTIPOINT            fme_json                                            \
    MULTILINESTRING       fme_json                                            \
    MULTIPOLYGON          fme_json                                            \
    NUMBER_INTEGER        fme_int32                                           \
    NUMBER_INTEGER        fme_uint32                                          \
    NUMBER_INTEGER        fme_int64                                           \
    NUMBER_INTEGER        fme_uint64                                          \
    NUMBER_DECIMAL        fme_real32                                          \
    NUMBER_DECIMAL        fme_real64                                          \
    NUMBER_INTEGER        fme_int16                                           \
    NUMBER_INTEGER        fme_uint16                                          \
    NUMBER_INTEGER        fme_int8                                            \
    NUMBER_INTEGER        fme_uint8                                           \
    NUMBER_DECIMAL        fme_decimal(width,decimal)                          \
    CODELIST              fme_buffer                                          \
    MULTISELECT_CODELIST  fme_buffer                                          \
    TEXTAREA              fme_buffer                                          \
    EMAIL                 fme_buffer                                          \
    URL                   fme_buffer                                          \
    PHONE                 fme_buffer                                          \
    LINK                  fme_buffer                                          \
    ATTACHMENT            fme_buffer

! -----------------------------------------------------------------------------
ATTRIBUTE_CASE ANY
FEATURE_TYPE_CASE ANY

! -----------------------------------------------------------------------------
! Now define the length of the format attributes

ATTRIBUTE_LENGTH 512
FEATURE_TYPE_LENGTH 512
! BUG#77117 Fixed feature type names with '.' not being truncated properly
FEATURE_TYPE_LENGTH_INCLUDES_PREFIX dummyValue

! Allow setting an attribute as the row identifier.
WORKBENCH_ATTR_INDEX_TYPES RowID


MACRO SourceExposableAttrs                                                    \
   reportnet_country_code                TEXT

MACRO DestExposableAttrs

INCLUDE [if {"$(FMEGEN_DIRECTION)" == "Source"}                               \
         {                                                                    \
            puts {MACRO DestExposableAttrs};                                  \
         }                                                                    \
         else                                                                 \
         {                                                                    \
            puts {MACRO SourceExposableAttrs};                                \
         }]

WORKBENCH_EXPOSABLE_ATTRIBUTES                                                \
   $(SourceExposableAttrs)                                                    \
   $(DestExposableAttrs)                                                      \
   reportnet_type                         TEXT                                \
   reportnet_geom_column                  TEXT

! -----------------------------------------------------------------------------
! DEF line and feature type parameters.
CORR_LINE_TEMPLATE {FME_GEN_GROUP_NAME} reportnet_type {FME_GEN_GEOMETRY}
DEF_LINE_BREAK GEOM_CHANGE

DEFAULT_MACRO reportnet_CONFIGURATION_DEFLINE_TEMPLATE                        \
    fme_feature_operation INSERT                                              \
    fme_table_handling    USE_EXISTING

! Specify the DEF line template for format feature types,
! including options at the feature type level.
! TODO: Update or remove example feature type option and group below.
! DONE: I (peter) believe the template had the gui options in the wrong place...
INCLUDE [if {"$(FMEGEN_DIRECTION)" == "Source"} {                             \
    puts {                                                                    \
        DEF_LINE_TEMPLATE {FME_GEN_GROUP_NAME}                                \
            reportnet_type {FME_GEN_GEOMETRY}                                 \
            reportnet_where_clause  \"\"                                      \
    };                                                                        \
    } else {                                                                  \
        puts {                                                                \
            DEF_LINE_TEMPLATE {FME_GEN_GROUP_NAME}                            \
            reportnet_type {FME_GEN_GEOMETRY}                                 \
        };                                                                    \
    }]

INCLUDE [if {"$(FMEGEN_DIRECTION)" == "Source"} {                             \
    puts { WORKBENCH_DEFLINE_PARMS                                            \
    "GUI NAMEDGROUP option_group reportnet_where_clause Options" ""           \
    "GUI OPTIONAL WHOLE_LINE TEXT_EDIT_SQL_CFG reportnet_where_clause MODE,WHERE WHERE Clause" "" \
    };                                                                        \
} else {                                                                      \
    puts { WORKBENCH_DEFLINE_PARMS                                            \
    "GUI OPTIONAL TEXT reportnet_geom_column Spatial Column:" ""                         \
    "GUI LOOKUP_CHOICE  reportnet_validate_geom_type Pass<space>through,PT%Drop<space>feature,DF%Terminate<space>translation,TT Geometry type handling:" "$(VALIDATE_GEOM_TYPE)"  \
    };                                                                        \
}]

! -----------------------------------------------------------------------------
! The list of words that are not allowed to be attributes
! TODO: All format attributes should be included here.
DEST_ILLEGAL_ATTR_LIST                                   \
    reportnet_type text                                  \
    reportnet_geom_column text                           \
    reportnet_country_code text                          \
    reportnet_where_clause text                          \
    reportnet_validate_geom_type text                    \
    $(CONFIGURATION_ILLEGAL_ATTR_LIST)

! ------------------------------------------------------------------------------
FORMAT_PARAMETER NETWORK_AUTHENTICATION NO
FORMAT_PARAMETER NETWORK_PROXY NO

FORMAT_PARAMETER FEATURE_TYPE_NAME Table
FORMAT_PARAMETER FEATURE_TYPE_DEFAULT_NAME Table1

!-------------------------------------------------------------------------------
! ALL: Reader always returns all available attributes for the feature type.
! DEFLINE: Reader checks DEF lines for user attributes defined on the feature type,
!  and only returns those attributes. Useful for readers that can improve
!  performance by selectively reading attributes.
FORMAT_PARAMETER ATTRIBUTE_READING DEFLINE
