# =========================================================================

TRANSFORMER_NAME: eea.reportnet.Reportnet3AttachmentDownloader

VERSION: 3

PYTHON_COMPATIBILITY: 38

ALIASES: AttachmentDownloader

CATEGORY: Web,Workflows 

CANVAS_PROPERTIES: OPEN_FOLDER;PATH,OUTPUT_DIRNAME

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT <REJECTED>

PRESERVES_ATTRIBUTES: yes

FEATURE_HOLDING: NONE

LIST_ACTION: NONE RESPONSE_HEADER_LIST_ATTR

ATTRIBUTES_ADDED: <REJECTED>:fme_rejection_message;buffer $(TARGET_ATTR);buffer:PARM:SAVE_FILE_LOOKUP:NO <REJECTED>:fme_rejection_code;buffer

NUKERS_REQUIRED: yes

DECORATION_NAME: decoration_xformer_network
DECORATION_LEFT: yes

PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: NAMEDGROUP XFORMER_NAME
PARAMETER_PROMPT: 
PARAMETER_DEFAULT:

PARAMETER_NAME: PARAMETERS_GROUP
PARAMETER_TYPE: GROUP REPORTNET_CONNECTION%SRC_ATTR%SRC_ATTR_SINGLE%SRC_ATTR_MULTIPLE%SAVE_FILE%TARGET_ATTR%TARGET_ATTR_ENCODING%OUTPUT_DIRNAME%TIMEOUT
PARAMETER_PROMPT: Parameters 
PARAMETER_DEFAULT:

PARAMETER_NAME: REPORTNET_CONNECTION
PARAMETER_TYPE: NAMED_CONNECTION_OR_ATTR_ENCODED \"eea.reportnet.Reportnet 3 v2\"%\"eea.reportnet.Reportnet 3 v3\"
PARAMETER_PROMPT:  Reportnet 3 Connection:
PARAMETER_DEFAULT:

PARAMETER_NAME: SRC_ATTR
PARAMETER_TYPE: ACTIVECHOICE \"Single Attachment\",SRC_ATTR_MULTIPLE%Multiple,SRC_ATTR_SINGLE,++SAVE_FILE+File
PARAMETER_PROMPT: Attachment selection:
PARAMETER_DEFAULT: Single Attachment

PARAMETER_NAME: SRC_ATTR_SINGLE
PARAMETER_TYPE: ATTR_ENCODED
PARAMETER_PROMPT: Attachment 
PARAMETER_DEFAULT:

PARAMETER_NAME: SRC_ATTR_MULTIPLE
PARAMETER_TYPE: ATTRLIST_ENCODED
PARAMETER_PROMPT: Attachments 
PARAMETER_DEFAULT:

PARAMETER_NAME: SAVE_FILE
PARAMETER_TYPE: ACTIVECHOICE Attribute,OUTPUT_DIRNAME,++SRC_ATTR+\"Single Attachment\"%File,TARGET_ATTR,TARGET_ATTR_ENCODING
PARAMETER_PROMPT: Save Attachment(s) to:
PARAMETER_DEFAULT: Attribute
PARAMETER_LOOKUP: SAVE_FILE_LOOKUP NO%YES

PARAMETER_NAME: TARGET_ATTR
PARAMETER_TYPE: TEXT_TRIMMED
PARAMETER_PROMPT: Target Attribute:
PARAMETER_DEFAULT: _attachment_content

PARAMETER_NAME: TARGET_ATTR_ENCODING
PARAMETER_TYPE: ENCODING Binary,fme-binary%-----%*
PARAMETER_PROMPT: Target Attribute Encoding:
PARAMETER_DEFAULT: fme-binary

PARAMETER_NAME: OUTPUT_DIRNAME
PARAMETER_TYPE: DIRNAME_OR_ATTR_ENCODED 
PARAMETER_PROMPT: Output Folder:
PARAMETER_DEFAULT:

PARAMETER_NAME: TIMEOUT
PARAMETER_TYPE: INTEGER
PARAMETER_PROMPT: Timeout:
PARAMETER_DEFAULT: 60


CHANGE_LOG_START

CHANGE_LOG_END

TEMPLATE_START

# TODO: In later FME editions than 20202 this is used:
# INCLUDE [ FME_CleanseFMEUUID {$(FME_UUID)} ]

DYNAMIC_FUNCTION_CONFIGURATION Python FMEOBJECTS

DYNAMIC_FUNCTION_CONFIGURATION Python from fmepy_reportnet import attachmentdownloader

DYNAMIC_FUNCTION_CONFIGURATION Python attachmentdownloader__instance__$(FME_UUID) = attachmentdownloader.create_instance(
          '$(XFORMER_NAME)' 
        , 3
        , '$(REPORTNET_CONNECTION)'
        , '$(SRC_ATTR)'
        , '$(SRC_ATTR_SINGLE)'
        , '@Value(__attrlist__$(FME_UUID))'
        , '$(SAVE_FILE)'
        , '$(TARGET_ATTR)'
        , '$(TARGET_ATTR_ENCODING)'
        , '$(OUTPUT_DIRNAME)'
        ,  $(TIMEOUT)
    )


FACTORY_DEF {*} PythonFactory
   FACTORY_NAME { $(XFORMER_NAME)_CALLER }
   $(INPUT_LINES)
   @SupplyAttributes(__attrlist__$(FME_UUID),"$(SRC_ATTR_MULTIPLE)")
   PYTHON_NAMESPACE FMEOBJECTS
   SYMBOL_NAME attachmentdownloader__instance__$(FME_UUID)
   OUTPUT { PYOUTPUT FEATURE_TYPE $(XFORMER_NAME)_PROCESSED }

FACTORY_DEF {*} TestFactory
   FACTORY_NAME { $(XFORMER_NAME)_ROUTER }
   INPUT { FEATURE_TYPE $(XFORMER_NAME)_PROCESSED }
   TEST &fme_rejection_code == ""
   OUTPUT { PASSED FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE)
      @RenameAttributes(FME_STRICT,fme_rejection_code,___fme_rejection_code___)
      @RemoveAttributes(__attrlist__$(FME_UUID))
      $(OUTPUT_OUTPUT_FUNCS) }
   OUTPUT { FAILED FEATURE_TYPE $(OUTPUT_<REJECTED>_FTYPE)
      @RemoveAttributes(___fme_rejection_code___)
      @RemoveAttributes(__attrlist__$(FME_UUID))
      $(OUTPUT_<REJECTED>_FUNCS) }
TEMPLATE_END


# =========================================================================

TRANSFORMER_NAME: eea.reportnet.Reportnet3AttachmentDownloader

VERSION: 2

ALIASES: AttachmentDownloader

CATEGORY: Web,Workflows 

CANVAS_PROPERTIES: OPEN_FOLDER;PATH,OUTPUT_DIRNAME

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT <REJECTED>

PRESERVES_ATTRIBUTES: yes

FEATURE_HOLDING: NONE

LIST_ACTION: NONE RESPONSE_HEADER_LIST_ATTR

ATTRIBUTES_ADDED: <REJECTED>:fme_rejection_message;buffer $(TARGET_ATTR);buffer:PARM:SAVE_FILE_LOOKUP:NO <REJECTED>:fme_rejection_code;buffer

NUKERS_REQUIRED: yes

DECORATION_NAME: decoration_xformer_network
DECORATION_LEFT: yes

PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: NAMEDGROUP XFORMER_NAME
PARAMETER_PROMPT: 
PARAMETER_DEFAULT:

PARAMETER_NAME: PARAMETERS_GROUP
PARAMETER_TYPE: GROUP REPORTNET_CONNECTION%SRC_ATTR%SRC_ATTR_SINGLE%SRC_ATTR_MULTIPLE%SAVE_FILE%TARGET_ATTR%TARGET_ATTR_ENCODING%OUTPUT_DIRNAME%TIMEOUT
PARAMETER_PROMPT: Parameters 
PARAMETER_DEFAULT:

PARAMETER_NAME: REPORTNET_CONNECTION
PARAMETER_TYPE: NAMED_CONNECTION_OR_ATTR_ENCODED \"eea.reportnet.Reportnet 3 v1\"
PARAMETER_PROMPT:  Reportnet 3 Connection:
PARAMETER_DEFAULT:

PARAMETER_NAME: SRC_ATTR
PARAMETER_TYPE: ACTIVECHOICE \"Single Attachment\",SRC_ATTR_MULTIPLE%Multiple,SRC_ATTR_SINGLE,++SAVE_FILE+File
PARAMETER_PROMPT: Attachment selection:
PARAMETER_DEFAULT: Single Attachment

PARAMETER_NAME: SRC_ATTR_SINGLE
PARAMETER_TYPE: ATTR_ENCODED
PARAMETER_PROMPT: Attachment 
PARAMETER_DEFAULT:

PARAMETER_NAME: SRC_ATTR_MULTIPLE
PARAMETER_TYPE: ATTRLIST_ENCODED
PARAMETER_PROMPT: Attachments 
PARAMETER_DEFAULT:

PARAMETER_NAME: SAVE_FILE
PARAMETER_TYPE: ACTIVECHOICE Attribute,OUTPUT_DIRNAME,++SRC_ATTR+\"Single Attachment\"%File,TARGET_ATTR,TARGET_ATTR_ENCODING
PARAMETER_PROMPT: Save Attachment(s) to:
PARAMETER_DEFAULT: Attribute
PARAMETER_LOOKUP: SAVE_FILE_LOOKUP NO%YES

PARAMETER_NAME: TARGET_ATTR
PARAMETER_TYPE: TEXT_TRIMMED
PARAMETER_PROMPT: Target Attribute:
PARAMETER_DEFAULT: _attachment_content

PARAMETER_NAME: TARGET_ATTR_ENCODING
PARAMETER_TYPE: ENCODING Binary,fme-binary%-----%*
PARAMETER_PROMPT: Target Attribute Encoding:
PARAMETER_DEFAULT: fme-binary

PARAMETER_NAME: OUTPUT_DIRNAME
PARAMETER_TYPE: DIRNAME_OR_ATTR_ENCODED 
PARAMETER_PROMPT: Output Folder:
PARAMETER_DEFAULT:

PARAMETER_NAME: TIMEOUT
PARAMETER_TYPE: INTEGER
PARAMETER_PROMPT: Timeout:
PARAMETER_DEFAULT: 60


CHANGE_LOG_START

CHANGE_LOG_END

TEMPLATE_START

# TODO: In later FME editions than 20202 this is used:
# INCLUDE [ FME_CleanseFMEUUID {$(FME_UUID)} ]

DYNAMIC_FUNCTION_CONFIGURATION Python FMEOBJECTS

DYNAMIC_FUNCTION_CONFIGURATION Python from fmepy_reportnet import attachmentdownloader

DYNAMIC_FUNCTION_CONFIGURATION Python attachmentdownloader__instance__$(FME_UUID) = attachmentdownloader.create_instance(
          '$(XFORMER_NAME)' 
        , 2
        , '$(REPORTNET_CONNECTION)'
        , '$(SRC_ATTR)'
        , '$(SRC_ATTR_SINGLE)'
        , '@Value(__attrlist__$(FME_UUID))'
        , '$(SAVE_FILE)'
        , '$(TARGET_ATTR)'
        , '$(TARGET_ATTR_ENCODING)'
        , '$(OUTPUT_DIRNAME)'
        ,  $(TIMEOUT)
    )


FACTORY_DEF {*} PythonFactory
   FACTORY_NAME { $(XFORMER_NAME)_CALLER }
   $(INPUT_LINES)
   @SupplyAttributes(__attrlist__$(FME_UUID),"$(SRC_ATTR_MULTIPLE)")
   PYTHON_NAMESPACE FMEOBJECTS
   SYMBOL_NAME attachmentdownloader__instance__$(FME_UUID)
   OUTPUT { PYOUTPUT FEATURE_TYPE $(XFORMER_NAME)_PROCESSED }

FACTORY_DEF {*} TestFactory
   FACTORY_NAME { $(XFORMER_NAME)_ROUTER }
   INPUT { FEATURE_TYPE $(XFORMER_NAME)_PROCESSED }
   TEST &fme_rejection_code == ""
   OUTPUT { PASSED FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE)
      @RenameAttributes(FME_STRICT,fme_rejection_code,___fme_rejection_code___)
      @RemoveAttributes(__attrlist__$(FME_UUID))
      $(OUTPUT_OUTPUT_FUNCS) }
   OUTPUT { FAILED FEATURE_TYPE $(OUTPUT_<REJECTED>_FTYPE)
      @RemoveAttributes(___fme_rejection_code___)
      @RemoveAttributes(__attrlist__$(FME_UUID))
      $(OUTPUT_<REJECTED>_FUNCS) }
TEMPLATE_END

# =========================================================================

TRANSFORMER_NAME: eea.reportnet.Reportnet3AttachmentDownloader

VERSION: 1

ALIASES: AttachmentDownloader

CATEGORY: Web,Workflows 

CANVAS_PROPERTIES: OPEN_FOLDER;PATH,OUTPUT_DIRNAME

INPUT_TAGS: <BLANK>

OUTPUT_TAGS: OUTPUT <REJECTED>

PRESERVES_ATTRIBUTES: yes

FEATURE_HOLDING: NONE

LIST_ACTION: NONE RESPONSE_HEADER_LIST_ATTR

ATTRIBUTES_ADDED: <REJECTED>:fme_rejection_message;buffer $(TARGET_ATTR);buffer:PARM:SAVE_FILE_LOOKUP:NO <REJECTED>:fme_rejection_code;buffer

NUKERS_REQUIRED: yes

DECORATION_NAME: decoration_xformer_network
DECORATION_LEFT: yes

PARAMETER_NAME: TRANSFORMER_GROUP
PARAMETER_TYPE: NAMEDGROUP XFORMER_NAME
PARAMETER_PROMPT: 
PARAMETER_DEFAULT:

PARAMETER_NAME: PARAMETERS_GROUP
PARAMETER_TYPE: GROUP REPORTNET_CONNECTION%SRC_ATTR%SRC_ATTR_SINGLE%SRC_ATTR_MULTIPLE%SAVE_FILE%TARGET_ATTR%TARGET_ATTR_ENCODING%OUTPUT_DIRNAME%TIMEOUT
PARAMETER_PROMPT: Parameters 
PARAMETER_DEFAULT:

PARAMETER_NAME: REPORTNET_CONNECTION
PARAMETER_TYPE: NAMED_CONNECTION_OR_ATTR_ENCODED \"eea.reportnet.Reportnet 3\"
PARAMETER_PROMPT:  Reportnet 3 Connection:
PARAMETER_DEFAULT:

PARAMETER_NAME: SRC_ATTR
PARAMETER_TYPE: ACTIVECHOICE \"Single Attachment\",SRC_ATTR_MULTIPLE%Multiple,SRC_ATTR_SINGLE,++SAVE_FILE+File
PARAMETER_PROMPT: Attachment selection:
PARAMETER_DEFAULT: Single Attachment

PARAMETER_NAME: SRC_ATTR_SINGLE
PARAMETER_TYPE: ATTR_ENCODED
PARAMETER_PROMPT: Attachment 
PARAMETER_DEFAULT:

PARAMETER_NAME: SRC_ATTR_MULTIPLE
PARAMETER_TYPE: ATTRLIST_ENCODED
PARAMETER_PROMPT: Attachments 
PARAMETER_DEFAULT:

PARAMETER_NAME: SAVE_FILE
PARAMETER_TYPE: ACTIVECHOICE Attribute,OUTPUT_DIRNAME,++SRC_ATTR+\"Single Attachment\"%File,TARGET_ATTR,TARGET_ATTR_ENCODING
PARAMETER_PROMPT: Save Attachment(s) to:
PARAMETER_DEFAULT: Attribute
PARAMETER_LOOKUP: SAVE_FILE_LOOKUP NO%YES

PARAMETER_NAME: TARGET_ATTR
PARAMETER_TYPE: TEXT_TRIMMED
PARAMETER_PROMPT: Target Attribute:
PARAMETER_DEFAULT: _attachment_content

PARAMETER_NAME: TARGET_ATTR_ENCODING
PARAMETER_TYPE: ENCODING Binary,fme-binary%-----%*
PARAMETER_PROMPT: Target Attribute Encoding:
PARAMETER_DEFAULT: fme-binary

PARAMETER_NAME: OUTPUT_DIRNAME
PARAMETER_TYPE: DIRNAME_OR_ATTR_ENCODED 
PARAMETER_PROMPT: Output Folder:
PARAMETER_DEFAULT:

PARAMETER_NAME: TIMEOUT
PARAMETER_TYPE: INTEGER
PARAMETER_PROMPT: Timeout:
PARAMETER_DEFAULT: 60


CHANGE_LOG_START

CHANGE_LOG_END

TEMPLATE_START

# TODO: In later FME editions than 20202 this is used:
# INCLUDE [ FME_CleanseFMEUUID {$(FME_UUID)} ]

DYNAMIC_FUNCTION_CONFIGURATION Python FMEOBJECTS

DYNAMIC_FUNCTION_CONFIGURATION Python from fmepy_reportnet import attachmentdownloader

DYNAMIC_FUNCTION_CONFIGURATION Python attachmentdownloader__instance__$(FME_UUID) = attachmentdownloader.create_instance(
          '$(XFORMER_NAME)' 
        , 1
        , '$(REPORTNET_CONNECTION)'
        , '$(SRC_ATTR)'
        , '$(SRC_ATTR_SINGLE)'
        , '@Value(__attrlist__$(FME_UUID))'
        , '$(SAVE_FILE)'
        , '$(TARGET_ATTR)'
        , '$(TARGET_ATTR_ENCODING)'
        , '$(OUTPUT_DIRNAME)'
        ,  $(TIMEOUT)
    )


FACTORY_DEF {*} PythonFactory
   FACTORY_NAME { $(XFORMER_NAME)_CALLER }
   $(INPUT_LINES)
   @SupplyAttributes(__attrlist__$(FME_UUID),"$(SRC_ATTR_MULTIPLE)")
   PYTHON_NAMESPACE FMEOBJECTS
   SYMBOL_NAME attachmentdownloader__instance__$(FME_UUID)
   OUTPUT { PYOUTPUT FEATURE_TYPE $(XFORMER_NAME)_PROCESSED }

FACTORY_DEF {*} TestFactory
   FACTORY_NAME { $(XFORMER_NAME)_ROUTER }
   INPUT { FEATURE_TYPE $(XFORMER_NAME)_PROCESSED }
   TEST &fme_rejection_code == ""
   OUTPUT { PASSED FEATURE_TYPE $(OUTPUT_OUTPUT_FTYPE)
      @RenameAttributes(FME_STRICT,fme_rejection_code,___fme_rejection_code___)
      @RemoveAttributes(__attrlist__$(FME_UUID))
      $(OUTPUT_OUTPUT_FUNCS) }
   OUTPUT { FAILED FEATURE_TYPE $(OUTPUT_<REJECTED>_FTYPE)
      @RemoveAttributes(___fme_rejection_code___)
      @RemoveAttributes(__attrlist__$(FME_UUID))
      $(OUTPUT_<REJECTED>_FUNCS) }
TEMPLATE_END